.friends {
  background-color: var(--color2);
  padding: 48px 16px;
}
.friends__wrapper {
  width: 100%;
  max-width: 1024px;
  margin-inline: auto;
  display: grid;
  align-items: center;
  justify-items: center;
}
.friends__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-bottom: 24px;
}
.friends__title {
  margin-top: 16px;
  font-size: 30px;
  color: var(--color4);
  text-align: center;
}
.friends__text {
  margin-top: 8px;
  font-size: 16px;
  color: var(--color-text);
  line-height: 24px;
  text-align: center;
}
.friends__cards {
  display: grid;
  grid-template-columns: 1fr;
}

.friends__buttonMore {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 48px;
}

@media screen and (min-width: 640px) {
  .friends__title {
    font-size: 48px;
  }
}

@media screen and (min-width: 768px) {
  .friends {
    padding: 96px 24px;
  }
  .friends__text {
    font-size: 20px;
    line-height: 32px;
  }
  .friends__cards {
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
  }
}

@media screen and (min-width: 1024px) {
  .friends__cards {
    grid-template-columns: repeat(3, 1fr);
  }
}
