.fac {
  color: var(--color-text);
  background-color: var(--color2);
  padding: 48px 16px;
  width: 100%;
}
.fac__wrapper {
  width: 100%;
  max-width: 1024px;
  margin-inline: auto;

  display: flex;
  flex-direction: column;
  align-items: center;

}
.fac__header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.fac__header__title {
  font-size: 30px;
  color: var(--color4);
  text-align: center;
}
.fac__header__text {
  margin-top: 16px;
  line-height: 24px;
  text-align: center;
}
.fac__cards {
  padding-top: 16px;
  display: grid;
  grid-template-columns: repeat(auto-fill);
  gap: 16px;
  max-width: 768px;
}

@media screen and (min-width: 640px) {
  .fac__header__title {
    font-size: 36px;
  }
}


@media screen and (min-width: 768px ){
  .fac{
    padding: 96px 24px;
  }
}


@media screen and (min-width: 1024px) {
    .fac{
    padding: 128px 24px;
  }
  .fac__header__text{
    font-size: 20px;
    line-height: 36px;
  }
}