.hero {
  background-color: var(--color2);
  padding: 48px 16px;
  width: 100%;
}
.hero__wrapper {
  width: 100%;
  max-width: 1352px;
  margin-inline: auto;
  display: grid;
  align-items: center;
  justify-items: center;
}

.hero__buttons {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin: 1rem 0;
}

.hero__image {
  position: relative; /* necess√°rio para Image com fill */
  width: 100%;
  aspect-ratio: 4/3;

  max-width: 500px;
  max-height: 375px;

  margin: auto;
  margin-inline: auto;
  overflow: hidden;
  min-height: auto;
  margin-top: 16px;
}
.image {
  position: absolute;
  inset: 0;
  object-fit: cover;
  color: transparent;
  border-radius: 8px;
}

.hero__title__size {
  font-size: 30px;
}

@media screen and (min-width: 480px) {
  .hero__buttons {
    flex-direction: row;
    gap: 0.5rem;
    max-width: fit-content;
    text-wrap: nowrap;
    margin: 1rem 0 1.5rem;
  }
}

@media screen and (min-width: 640px) {
  .hero__title__size {
    font-size: 36px;
  }
}

@media screen and (min-width: 768px) {
  .hero {
    background-color: var(--color2);
    padding: 96px 24px;
  }
  .hero__title__size {
    font-size: 48px;
  }
  .hero__text__size {
    font-size: 20px;
    line-height: 36px;
  }
}

@media screen and (min-width: 1024px) {
  .hero {
    padding: 128px 16px;
    gap: 36px;
  }
  .hero__wrapper {
    grid-template-columns: 1fr 1fr;
  }
  .hero__text__size {
    font-size: 16px;
    line-height: 28px;
  }
}

@media screen and (min-width: 1280px) {
  .hero__text__size {
    font-size: 20px;
    line-height: 36px;
  }
}

@media screen and (min-width: 1420px) {
  .hero {
    margin: auto;
  }
}
