.ourValues {
  background-color: var(--color2);
  padding: 48px 16px;
}
.ourValues__wrapper {
  width: 100%;
  max-width: 1400px;
  margin-inline: auto;
}

.ourValues__header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 8px;
  font-family: var(--font-inter);
}
.ourValues__header__title {
  margin-top: 16px;
  font-size: 30px;
  line-height: 40px;
  color: var(--color4);
}
.ourValues__header__text {
  text-align: center;
  margin-top: 8px;
  font-size: 16px;
  color: var(--color-text);
  line-height: 24px;
  
}
.ourValues__cards {
  font-family: var(--font-inter);
  margin: 48px auto;
  display: grid;
  grid-template-columns: repeat(1fr);
  gap: 24px;
}

@media screen and (min-width: 640px) {
  .ourValues__header__title {
    
    font-size: 36px;

  }
}

@media screen and (min-width: 768px) {
  .ourValues {
    padding: 96px 24px
  }
  .ourValues__header__text {
    font-size: 20px;
    line-height: 28px;
  }
  .ourValues__cards {
    grid-template-columns: repeat(3, 1fr);
    gap: 32px;
  }
}

@media screen and (min-width: 1024px) {
  .ourValues{
    padding: 128px 24px;
  }
  .ourValues__header__title {
    font-size: 36px;
    line-height: 48px;
  }
  .ourValues__header__text {
    font-size: 16px;
    line-height: 24px;
  }
  .ourValues__cards {
    max-width: 1024px;
  }
}

@media screen and (min-width: 1280px) {
  .ourValues__header__text {
    font-size: 20px;
    line-height: 28px;
  }
}